<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" "content=width=device-width" "initial-scale=1.0">
  <title>Active Goals</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="Index_style.css">
  <link rel="stylesheet" href="BarlowFonts/stylesheet.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>
	
<a href="Index.html">
  <img class="navlogo" src="Images/navlogo.svg" alt="navlogo" style="width: 183px; height=auto">
</a>
	
<header>
  <div class="nav">
    <ul>
      <li class="Home"><a href="Index.html">Home</a></li>
      <li class="Goals"><a href="#">Goals&nbsp;&nbsp;&nbsp;▾</a>
          <ul>
            <li><a href="StrengthGoals.html">Strength Goals</a></li>
            <li><a href="CardioGoals.html">Cardio Goals</a></li>
			<li><a href="PersonalGoals.html">Personal Goals</a>
	  </li>
			 <li><a href="MentalGoals.html">Mental Goals</a></li>
          </ul>
             </li>
           <li><a href="ActiveMind.html">ActiveMind</a></li>
    </ul>
  </div>
</header>
	
<div class="container-fluid container1">
  <div class="row mt-5 mb-5">
	 <div class="col p-0">
	   <img src="Images/blockbg1.svg" alt="blockbg1" style="width:1080px; height=auto">
		 <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOUR<span style="color:#F2F2F2"> GOAL,</span><br>OUR<span style="color:#F2F2F2"> MISSION.</span>
		 </p1>
	 </div>
  </div>
</div>

<div class="container-fluid container2">
  <div class="row mt-5 mb-5 justify-content-right text-right">
	<div class="col p-0">
	  <img src="Images/blockbg2.svg" alt="blockbg2" style="width:1080px; height=auto">
		<p2>Goals are something we all have.<span style="color:#F2F2F2"> ActiveGoals are here<br>&nbsp;&nbsp;&nbsp;to discuss and share your aspirations with others.</span>
		</p2>
	</div>
  </div>
</div>

<div class="container-fluid container3">
  <div class="row mt-5 mb-5">
	<div class="col p-0">
	  <img src="Images/blockbg3.svg" alt="blockbg3" style="width:1080px; height=auto">
		<p3 class="text3">Any goal, no matter how impossible it may seem, is still<br>a  goal in our eyes.<span style="color:#ED1E79"> We want to help you achieve them.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</p3>
	</div>
  </div>
</div>
	
<!--Placing the text inside the container class allowed me to position them both at the same time, allowing for a neat and aligned look.-->

<hr style="position: relative; top:20px;">
	
<div class="salonexpo">
	As part of the ActiveMind series, ActiveGoals will be holding a salon on<span style="color:#ED1E79; font-style: italic; font-weight: 700"> April 2019 </span>discussing the important issue of mental health in our society. We will also be talking about exercise and how it goes hand-in-hand with medicating mental health issues. If you have ever had mental health issues and have used exercise to help medicate it then your presence might just help someone for the better.<br><br>
    Likewise, if you're in need of tips and advice for using exercise as medication for mental health, then this salon series is perfect for you! ActiveGoals will be focusing on a range of goal setting areas such as <span style="color:#ED1E79; font-style: italic; font-weight: 700">Mental Goals, Personal Goals, Strength Goals and Cardio Goals.</span>
</div>

<div class="lookforward">
  Make sure you mark<span style="color:#ED1E79;"> April 2019 </span>in your calendar!
</div>
	
<div class="calendar">
  <img src="Images/calendar.svg" alt="calendar" style="width:200px; height=auto">
</div>
	
<div class="cross">
  <img src="Images/cross.svg" alt="cross" style="width:75px; height=auto">
</div>
	
<!--I have had to align the calendar and cross element seperatly as I am going to animate the cross, not the calendar.-->
	
<hr align="left" style="position: relative; top:-175px; width: 450px;">
	
<hr align="right" style="position: relative; top:-192px; width: 450px;">
	
<h1>What can you expect from the Salon?</h1>

<hr style="position: relative; top:-65px">

<div class="row title1">
	<div class="col-sm-6 text-center">STRENGTH <span style="color:#ED1E79">GOALS</span>
</div>
    <div class="col-sm-6 text-center">CARDIO <span style="color:#ED1E79">GOALS</span></div>
</div>

<!--This is the first use of Bootstrap columns. I found this addition from Bootstrap to be the most valuable as it allowed me to easily align elements on the page.-->

<a name="STRENGTHGOALS"></a>
  <div class="row icons1">
	<div class="col-sm-6 text-center"><img src="Images/strengthicon.svg" alt="strengthicon" style="width:100px; height=auto">
	 </div>
     <div class="col-sm-6 text-center"><img src="Images/cardioicon.svg" alt="cardioicon" style="width:100px; height=auto">
    </div>
</div>

<div class="row iconslines">
	<div class="col-sm-6 text-center"><img src="Images/iconlines.svg" alt="iconlines" style="width:400px; height=auto">
	  </div>
      <div class="col-sm-6 text-center"><img src="Images/iconlines.svg" alt="iconlines" style="width:400px; height=auto">
	</div>
</div>
	
<div class="row salontext">
	<div class="col-sm-4 text-center ml-auto mr-auto">Share and discuss your tips and tricks in the weights room! Whether you're big or small, we want to hear from you how lifting weights improves your health both physically and mentally.<br><br><a href="StrengthGoals.html"><span style="cursor: pointer; font-weight:400; color:#ED1E79; font-size:22px; background-color: #F2F2F2; padding: 12px 30px; border-radius: 7px">Find Out More</span></a>
	</div>
    <div class="col-sm-4 text-center ml-auto mr-auto">Discuss your experiences and tips for long distance runnin, scycling, swimming and much more! We want to know how cardio has benefited you in a physical way and also a mental way!<br><br><a href="CardioGoals.html"><span style="cursor: pointer; font-weight:400; color:#ED1E79; font-size:22px; background-color: #F2F2F2; padding: 12px 30px; border-radius: 7px">Find Out More</span></a>
	</div>
</div>

<!--Using 'ml-auto' and 'mr-auto' (Margin left and Margin Right) allowed me to position two elements evenly across the page, without using 'col-6' and 'col-6' using 'col-4' allowed me to align two elements across the page without each element spanning the width of half the page. (12 columns across the page, using 'col-4 ml-auto mr-auto' allows the element to cover half the page but the content only spans 4 columns)-->
	
<div class="row title2">
	<div class="col-sm-6 text-center">PERSONAL <span style="color:#ED1E79">GOALS</span></div>
  <div class="col-sm-6 text-center">MENTAL <span style="color:#ED1E79">GOALS</span></div>
</div>

<div class="row icons2">
	<div class="col-sm-6 text-center"><img src="Images/personalicon.svg" alt="personalicon" style="width:100px; height=auto"></div>
  <div class="col-sm-6 text-center"><img src="Images/mentalicon.svg" alt="mentalicon" style="width:100px; height=auto"></div>
</div>

<div class="row iconslines2">
	<div class="col-sm-6 text-center"><img src="Images/iconlines.svg" alt="iconlines" style="width:400px; height=auto"></div>
    <div class="col-sm-6 text-center"><img src="Images/iconlines.svg" alt="iconlines" style="width:400px; height=auto"></div>
</div>
	
<div class="row salontext2">
	<div class="col-sm-4 text-center ml-auto mr-auto">These goals can be about anything you like, we want to have open conversations about as many types of goals as possible. This is a non-judgemental zone, so please don't be shy!<br><br><a href="PersonalGoals.html"><span style="cursor: pointer; font-weight:400; color:#ED1E79; font-size:22px; background-color: #F2F2F2; padding: 12px 30px; border-radius: 7px">Find Out More</span></a></div>
    <div class="col-sm-4 text-center ml-auto mr-auto">Mental goals will be focused about mental health issues. A lot of people will be going through similar situations to you so it will be really beneficial to here their side of the story!<br><br><a href="MentalGoals.html"><span class="MentalButton" style="cursor: pointer; font-weight:400; color:#ED1E79; font-size:22px; background-color: #F2F2F2; padding: 12px 30px; border-radius: 7px;">Find Out More</span></a></div>
</div>
	
<hr style="position: relative; top:110px">

<h1 class="soon">We hope to see you soon!</h1>	

<div class="people">
	<img src="Images/people.svg" alt="people" style="width:800px; height:auto">
</div>	

<div class="circles">
	<img src="Images/circles.svg" alt="circles" style="width:750px; height:auto">
</div>	

<div class="footer">
	<img src="Images/footer.svg" alt="footer">
</div>
	
<div class="row connected">
  <div class="col-sm-12 text-center"><p14><span style="font-size: 26px; font-weight: 600">Stay Connected!</span></p14>
  </div>
</div>

<div class="details">
  <p15>02476 123456&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ED1E79;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;josh@activegoals.co.uk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ED1E79;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activegoals.co.uk
  </p15>
</div>

<div class="row social">
  <div class="col-sm-12 text-center"><p14><span style="font-size: 26px; font-weight: 600">Find us on Social Media!</span></p14>
  </div>
</div>

<div class="row socialicons">
  <div class="col-sm-12 ml-auto mr-auto text-center"><img src="Images/socialicons.svg" alt="google"  style="height: 40px; width: auto; cursor: pointer">
  </div>
</div>

</body>
</html>
</html>